{
  "name": "cfcl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "nodemon server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "tsc -b && vite build",
    "build:full": "npm run build && powershell -Command \"if (Test-Path dist/server) { Remove-Item -Recurse -Force dist/server }; New-Item -ItemType Directory -Path dist/server; Copy-Item -Path server/* -Destination dist/server -Recurse -Force; Copy-Item -Path package.json -Destination dist/package.json -Force\"",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "lucide-react": "^0.562.0",
    "multer": "^2.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/sqlite3": "^3.1.11",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}